# CCSS_Captone

./: .gitignore  CCSS_Captone.sln  README.md
CCSS_Service/: CCSS_Service.csproj  Class1.cs
CCSS_Service/BackgroundServices/: ContractBackgroudService.cs  ContractImageBackgroundService.cs  ContractRefundBackgroundService.cs  EventBackgroundService.cs  NotificationBackgroundService.cs  OrderBackgroundService.cs  PaymentBackgroundService.cs  RequestBackgroundService.cs  RequestCharacterBackgroundService.cs  TaskBackgroundService.cs
CCSS_Service/Hubs/: NotificationHub.cs  TaskHub.cs
CCSS_Service/Libraries/: DataCompressionHelper.cs  Image.cs  Pdf.cs  SendMail.cs  VNPayLibrary.cs
CCSS_Service/Model/: AppSetting.cs  PasswordHash.cs  SenderConfig.cs
CCSS_Service/Model/Requests/: AccountRequest.cs  AddCharacterInRequest.cs  AddTaskRequest.cs  CartPorductRequestDtos.cs  CartProductRequest.cs  CartProductRequestDTO.cs  CartRequest.cs  CharacterImageRequest.cs  CharacterInRequest.cs  CharacterRequest.cs  CheckAccountRequest.cs  ContractChracterRequest.cs  ContractImageRequest.cs  ContractRefundRequest.cs  ContractRequest.cs  CouponRequest.cs  CustomerCharacterRequest.cs  DeliveryContractRequest.cs  DeliveryOrderRequest.cs  EventActivityRequest.cs  EventCharacterRequest.cs  EventRequest.cs  FeedbackRequest.cs  ImageRequest.cs  LocationRequest.cs  MomoOptionModel.cs  NotificationRequest.cs  OrderInfoModel.cs  OrderProductRequest.cs  OrderRequest.cs  (+16 more)
CCSS_Service/Models/: AppSetting.cs  EmailService.cs
CCSS_Service/Profiles/: AccountProfile.cs  AccountResponseProfile.cs  ActivityProfile.cs  CategoryProfile.cs  CharacterProfile.cs  ContractProfile.cs  CustomerCharacterImageProfile.cs  CustomerCharacterProfile.cs  EventActivitProfile.cs  EventCharacterProfile.cs  EventProfile.cs  FeedbackProfile.cs  ImageProfile.cs  LocationProfile.cs  OrderProductProfile.cs  OrderProfile.cs  PackageProfile.cs  ProductImageProfile.cs  ProductProfile.cs  TaskProfile.cs  TicketAccountProfile.cs  TicketProfile.cs  accountprofile.cs
CCSS_Service/Services/: AccountImageService.cs  AccountService.cs  ActivityService.cs  CartProductServices.cs  CartServices.cs  CategoryService.cs  CharacterImageServices.cs  CharacterService.cs  ContractCharacterService.cs  ContractImageService.cs  ContractRefundService.cs  ContractServices.cs  CouponService.cs  CustomerCharacterService.cs  DashboardService.cs  DeliveryService.cs  EmailService.cs  EventService.cs  FeebackService.cs  ImageServices.cs  LocationService.cs  MomoService.cs  NotificationService.cs  OrderService.cs  PackageService.cs  PaymentService.cs  PdfService.cs  ProductImageServices.cs  ProductServices.cs  RefreshTokenService.cs  RequestCharacterService.cs  RequestDateServices.cs  RequestServices.cs  ServiceServices.cs  TaskService.cs  TicketAccountService.cs  TicketService.cs  VNPayService.cs  ValidateService.cs
(+414 files in other folders)
